sudo apt-key list
... -----
pub   rsa4096 2018-11-30 [SC]
      9E26 D714 4079 CC13 314D  0120 8332 1298 093B 2149
                                               =========
uid        [ unbekannt ] Freedownloadmanager Team <support@freedownloadmanager.org>
sub   rsa4096 2018-11-30 [E]
----- ...

sudo apt-key export 093B2149 | sudo gpg --dearmour -o /usr/share/keyrings/freedownloadmanager-archive.keyring.gpg
                    ========                                              ===================

cd /etc/apt/sources.list.d
sudo nano freedownloadmanager.list
old: deb [arch=amd64] https://debrepo.freedownloadmanager.org/ bionic main
->> deb [signed-by=/usr/share/keyrings/freedownloadmanager-archive.keyring.gpg arch=amd64] https://debrepo.freedownloadmanager.org/ bionic main

no problems:
sudo apt update
sudo apt upgrade
